<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> -->




    {%include 'adminheader.html'%}
    <section id="hero" class="d-flex align-items-center"> 
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
        <h1 style="color:black">VIEW POSTS</h1>
       <h2 style="color: black;">"Every photo tells a story; make sure it's worth telling."</h2>
       <p  style="color: black;">Scroll down to see more content</p>
       <div style="color: black;margin-left:100px"  class="down-arrow">&#9660;</div>

        </div>
    </section>
    <div>
     
        <img src="/static/cam 2.png" alt="" class="cam" height="200px">
    </div>
 
        <h1 style="color: black;" align="center"><B>VIEW POST </B></h1>
      



<!-- 

        <tr>
            <th style="padding: 15px; color:white; background-color: rgba(38, 72, 152, 0.255); font-size: 25px;">POST</th>
            <th style="padding: 15px; color:white; background-color: rgba(38, 72, 152, 0.255); font-size: 25px;">PATH</th>
            <th style="padding: 15px; color:white; background-color: rgba(38, 72, 152, 0.255); font-size: 25px;">DATE</th>
            <th style="padding: 15px; color:white; background-color: rgba(38, 72, 152, 0.255); font-size: 25px;">STATUS</th>
        {%for i in data['view']%}
        <tr>
            <td>{{i['post']}}</td>
            <td><img src="{{i['path']}}" height="100px" alt=""></td>
            <td>{{i['date']}}</td>
            <td>{{i['status']}}</td>
        </tr>
        {%endfor%}
    </table> -->


<!-- 
    {%for i in data['view']%}

    <div class="card" style="width: 18rem;">
        <img src="{{i['path']}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{i['post']}}</h5>
          <p class="card-text">{{i['date']}}</p>
          <a href="#" class="btn btn-primary">{{i['status']}}</a>
        </div>
      </div>
      {%endfor%} -->




    
      <style>
        .grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: 20px;
          margin: 20px;
        }
      
        .card {
          background-image: url(../static/assets/img/userback.png);
          background-size: cover;
          background-repeat: no-repeat;
      
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 15px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card:hover{
          border:2px red solid;
          background-image: url(../static/assets/img/userback2.png);
          background-size: cover;
          background-repeat: no-repeat;
      
        }
        .qq{
          background-image: url(../static/assets/img/bg.png);
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 20px;
      
      
        }

        .cam{
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }
      </style>
      
      <div class="grid-container">
       
            
        {% for i in data['view'] %}
          <div class="card" align="center">
            <img  src="{{i['path']}}" height="200px" width="200px" alt="" style="margin-left: 30px;">
            <strong>{{i['post']}}</strong>
            <p><strong></strong> {{ i['f_name'] }}</p>
         
          </div>
        {% endfor %}
      </div>



{%include 'footer.html'%}
